@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

body{
  margin: 20px;
}

/* 카드 컴포넌트 */
.card{
  border: 1px solid var(--pastel-gray);
  border-radius: 8px;
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  box-shadow: 0 0 8px 1px var(--pastel-gray);

  .subject{
    font-weight: 600;
    font-size: 1.5rem;
  }

  .thumbnail{
    
    img{
      width: 100%;
      aspect-ratio:3/2;
      object-fit: cover;
      object-position: 0 0;
    }
  }

  .content{
    line-height: 1.5;
  }

  .more{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--pastel-dark-blue);
    color: white;
    padding: 0.5em 1em;
  }
}

/* 카드 컨테이너 */
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  /* 밑에 자식에 grid-row: span 4를 줬기 때문에 굳이 명시할 필요 없다. */
  /* grid-template-rows: auto 1.5rem auto auto; */
  /* grid-template-rows: repeat(4, auto); */
  gap: 20px;

  .card{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;  
  }
}